{
  "name": "strings",
  "version": "1.0.0",
  "description": "2D space time hand interection.",
  "main": "server.js",
  "repository": "https://github.com/maticzav/waves",
  "author": "Matic Zavadlal",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "dev": "elm reactor",
    "build": "elm package install -y && elm make src/ResizableDots.elm --output build/index.html"
  },
  "dependencies": {
    "elm": "^0.18.0",
    "express": "^4.14.1"
  }
}
