{
  "name": "resizable-dots",
  "version": "1.0.0",
  "description": "Simple app written in elm-lang.",
  "main": "server.js",
  "repository": "https://github.com/maticzav/resizable-dots",
  "author": "Matic Zavadlal",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "dev": "elm reactor"
  },
  "now": {
    "alias": ["resizable-dots"]
  },
  "dependencies": {
    "express": "^4.14.1"
  }
}
